# TeamConnect

./: TeamConnect.sln
TeamConnect/TeamConnect/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  TeamConnect.csproj
TeamConnect/TeamConnect.Android/: MainActivity.cs  TeamConnect.Android.csproj
TeamConnect/TeamConnect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeamConnect/TeamConnect.Android/Renderers/: BorderlessEntryRenderer.cs
TeamConnect/TeamConnect.Android/Resources/values/: styles.xml
TeamConnect/TeamConnect.iOS/: AppDelegate.cs  Info.plist  Main.cs  TeamConnect.iOS.csproj
TeamConnect/TeamConnect.iOS/Properties/: AssemblyInfo.cs
TeamConnect/TeamConnect.iOS/Renderers/: BorderlessEntryRenderer.cs
TeamConnect/TeamConnect/Controls/: BorderlessEntry.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomMap.cs
TeamConnect/TeamConnect/Enums/: EDetailPage.cs  ENotificationType.cs  EPageState.cs
TeamConnect/TeamConnect/Extensions/: LeaveExtension.cs  NotificationExtension.cs  RequestExtension.cs  TeamExtension.cs  TimeZoneExtension.cs  UserExtension.cs
TeamConnect/TeamConnect/Helpers/: OperationResult.cs  ServerResponse.cs  Validator.cs
TeamConnect/TeamConnect/Models/: IEntityBase.cs
TeamConnect/TeamConnect/Models/Leave/: LeaveGroupViewModel.cs  LeaveModel.cs  LeaveViewModel.cs
TeamConnect/TeamConnect/Models/Notofication/: NotificationModel.cs  NotificationViewModel.cs
TeamConnect/TeamConnect/Models/Request/: RequestGroupViewModel.cs  RequestModel.cs  RequestViewModel.cs
TeamConnect/TeamConnect/Models/Team/: TeamModel.cs  TeamViewModel.cs
TeamConnect/TeamConnect/Models/TimeZone/: TimeZoneModel.cs  TimeZoneModelDTO.cs
TeamConnect/TeamConnect/Models/User/: UserGroupViewModel.cs  UserModel.cs  UserViewModel.cs
TeamConnect/TeamConnect/Resources/Strings/: Strings.Designer.cs  Strings.resx
TeamConnect/TeamConnect/Resources/Styles/: DefaultResources.xaml  DefaultResources.xaml.cs  LightModeResources.xaml  LightModeResources.xaml.cs
TeamConnect/TeamConnect/Services/AuthorizationService/: AuthorizationService.cs  IAuthorizationService.cs
TeamConnect/TeamConnect/Services/LeaveService/: ILeaveService.cs  LeaveService.cs
TeamConnect/TeamConnect/Services/MapService/: IMapService.cs  MapService.cs
TeamConnect/TeamConnect/Services/MockDataService/: IMockDataService.cs  MockDataService.cs
TeamConnect/TeamConnect/Services/Repository/: IRepository.cs  Repository.cs
TeamConnect/TeamConnect/Services/RequestService/: IRequestService.cs  RequestService.cs
TeamConnect/TeamConnect/Services/RestService/: IRestService.cs  RestService.cs
TeamConnect/TeamConnect/Services/SettingsManager/: ISettingsManager.cs  SettingsManager.cs
TeamConnect/TeamConnect/Services/TeamService/: ITeamService.cs  TeamService.cs
TeamConnect/TeamConnect/Services/TimeZoneService/: ITimeZoneService.cs  TimeZoneService.cs
TeamConnect/TeamConnect/Services/UserService/: IUserService.cs  UserService.cs
TeamConnect/TeamConnect/ViewModels/: AddLeavePageViewModel.cs  BaseViewModel.cs  CompleteRegistrationFirstPageViewModel.cs  CompleteRegistrationSecondPageViewModel.cs  CreateAccountFirstPageViewModel.cs  CreateAccountSecondPageViewModel.cs  LeavePageViewModel.cs  LoginPageViewModel.cs  MainMasterPageViewModel.cs  NewRequestPageViewModel.cs  RequestsPageViewModel.cs  SelectLocationPageViewModel.cs  SelectWorkingTimePageViewModel.cs  TeamPageViewModel.cs  TeamTimeListPageViewModel.cs  TeamTimePageViewModel.cs
TeamConnect/TeamConnect/ViewModels/Popups/: AddMembersPopupPageViewModel.cs  CreateTeamPopupPageViewModel.cs
TeamConnect/TeamConnect/Views/: AddLeavePage.xaml  AddLeavePage.xaml.cs  BaseContentPage.cs  BaseDetailPage.cs  CompleteRegistrationFirstPage.xaml  CompleteRegistrationFirstPage.xaml.cs  CompleteRegistrationSecondPage.xaml  CompleteRegistrationSecondPage.xaml.cs  CreateAccountFirstPage.xaml  CreateAccountFirstPage.xaml.cs  CreateAccountSecondPage.xaml  CreateAccountSecondPage.xaml.cs  LeavePage.xaml  LeavePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMasterPage.xaml  MainMasterPage.xaml.cs  NewRequestPage.xaml  NewRequestPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  SelectLocationPage.xaml  SelectLocationPage.xaml.cs  SelectWorkingTimePage.xaml  SelectWorkingTimePage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TeamTimeListPage.xaml  TeamTimeListPage.xaml.cs  TeamTimePage.xaml  TeamTimePage.xaml.cs
TeamConnect/TeamConnect/Views/DataTemplates/: LeaveDataTemplate.xaml  LeaveDataTemplate.xaml.cs  LeaveGroupDataTemplate.xaml  LeaveGroupDataTemplate.xaml.cs  SearchedUsersDataTemplate.xaml  SearchedUsersDataTemplate.xaml.cs  TeamDataTemplate.xaml  TeamDataTemplate.xaml.cs  TeamTimeDataTemplate.xaml  TeamTimeDataTemplate.xaml.cs  TeamTimeGroupDataTemplate.xaml  TeamTimeGroupDataTemplate.xaml.cs
TeamConnect/TeamConnect/Views/Popups/: AddMembersPopupPage.xaml  AddMembersPopupPage.xaml.cs  CreateTeamPopupPage.xaml  CreateTeamPopupPage.xaml.cs
